<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ebean.tile</groupId>
  <artifactId>enhancement</artifactId>
  <version>12.16.1-nedap</version>
  <packaging>tile</packaging>

<!--  <parent>-->
<!--    <groupId>org.avaje</groupId>-->
<!--    <artifactId>java8-oss</artifactId>-->
<!--    <version>3.6</version>-->
<!--  </parent>-->

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nedap.jfrog.io</id>
      <url>https://nedap.jfrog.io/nedap/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nedap-snapshots.jfrog.io</id>
      <url>https://nedap.jfrog.io/nedap/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:ebean-orm-tools/ebean-maven-tile.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
<!--    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>-->
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
